<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🌈🦊Gay leggy time</title>
	<link rel="icon" href="./images/GalleryPictures/CapsStickers/dab.png">
	<link rel="stylesheet" href="landingPageStyle.css">
</head>

<body>
	<div id="appGallery">
			<div id="headerPictureDiv">
				<img id="headerPicture" src="images/GalleryPictures/@KerpeHevros2.jpg" alt="">
			</div>
		</a>
		<br>
		<div class="titleDiv">
			<div class="bigFont glow">
				<ruby>Hévrós<rt>ˈçʲevˌroʷs</rt>
				</ruby>' Image Gallery
			</div>
		</div>
		<div id="linksDiv">
			<a href="./.">
				<div class="link vrc glow">
					<img src="./images/icons/iconHouse.svg" class="icon" />
					Back to Main
				</div>
			</a>

			<a href="./StickersetGallery.html" target="_blank">
				<div class="link furAffinity glow">
					<img src="./images/icons/iconGallery.svg" class="icon" />
					StickerSet
				</div>
			</a>
		</div>


		<div class="galleryTitle">Refsheet</div>
		<div class="galleryContainer">
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Nopann_Refsheet.png">
					<img src="images/GalleryPictures/@Nopann_Refsheet.png" />
					<div class="attribution">By Nopann</div>
				</a>
			</div>
		</div>
		<div class="galleryTitle">Comissions</div>
		<div class="galleryContainer">

			<div class="imageContainer">
				<a href="images/GalleryPictures/@Atrox_hevros.png">
					<img src="images/GalleryPictures/@Atrox_hevros.png " />
					<div class="attribution">By Atrox</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@ComradeArts_Hevros.PNG">
					<img src="images/GalleryPictures/@ComradeArts_Hevros.PNG " />
					<div class="attribution">By CurlyComrade</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Fruitbowl_Hevros&Dope.png">
					<img src="images/GalleryPictures/@Fruitbowl_Hevros&Dope.png " />
					<div class="attribution">By Fruitbowl</div>
				</a>
			</div>

			<div class="imageContainer">
				<a href="images/GalleryPictures/@Kerpe_DópeAndKirin.JPG">
					<img src="images/GalleryPictures/@Kerpe_DópeAndKirin.JPG " />
					<div class="attribution">By Kerpe</div>
				</a>
			</div>

			<div class="imageContainer">
				<a href="images/GalleryPictures/@KerpeHevros.jpg">
					<img src="images/GalleryPictures/@KerpeHevros.jpg " />
					<div class="attribution">By Kerpe</div>
				</a>
			</div>

			<div class="imageContainer">
				<a href="images/GalleryPictures/@KerpeHevros2.jpg">
					<img src="images/GalleryPictures/@KerpeHevros2.jpg" />
					<div class="attribution">By Kerpe</div>
				</a>
			</div>

			<div class="imageContainer">
				<a href="images/GalleryPictures/@KONA_PrideAvatar2022.jpg">
					<img src="images/GalleryPictures/@KONA_PrideAvatar2022.jpg " />
					<div class="attribution">By Kona</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Lay0wn_HevrosSticker.PNG">
					<img src="images/GalleryPictures/@Lay0wn_HevrosSticker.PNG " />
					<div class="attribution">By Lay0wn</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Martin_20220326.jpg">
					<img src="images/GalleryPictures/@Martin_20220326.jpg " />
					<div class="attribution">By Martin</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@NorwegianFennex_DopeV1.png">
					<img src="images/GalleryPictures/@NorwegianFennec_DopeV1.png " />
					<div class="attribution">By NorwegianFennec</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Notepaddle_HevrosAnimated.gif">
					<img src="images/GalleryPictures/@Notepaddle_HevrosAnimated.gif " />
					<div class="attribution">By Notepaddle</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Ooka_Hevros&Dope.png">
					<img src="images/GalleryPictures/@Ooka_Hevros&Dope.png " />
					<div class="attribution">By Ooka</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Qoba_HevrosBadge.png">
					<img src="images/GalleryPictures/@Qoba_HevrosBadge.png " />
					<div class="attribution">By Qoba</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Qoba_HévrósSticker1.png">
					<img src="images/GalleryPictures/@Qoba_HévrósSticker1.png " />
					<div class="attribution">By Qoba</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@RottenHound_Hevros.png">
					<img src="images/GalleryPictures/@RottenHound_Hevros.png " />
					<div class="attribution">By RottenHound</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@santacruzdemara_PixelHevrosLT.jpg">
					<img src="images/GalleryPictures/@santacruzdemara_PixelHevrosLT.jpg " />
					<div class="attribution">By Santacruzdemara</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Vetiver_Hévrós.png">
					<img src="images/GalleryPictures/@Vetiver_Hévrós.png " />
					<div class="attribution">By Vetiver</div>
				</a>
			</div>

			<div class="imageContainer">
				<a href="images/GalleryPictures/@Windblast_Hévrós.png">
					<img src="images/GalleryPictures/@Windblast_Hévrós.png" />
					<div class="attribution">By Windblast</div>
				</a>
			</div>

			<div class="imageContainer">
				<a href="images/GalleryPictures/@VeniceDogs_HappyHolidays.PNG">
					<img src="images/GalleryPictures/@VeniceDogs_HappyHolidays.PNG" />
					<div class="attribution">By Venice Dogs</div>
				</a>
			</div>

			<div class="imageContainer">
				<a href="images/GalleryPictures/@JLX_HevrosAndDope.png">
					<img src="images/GalleryPictures/@JLX_HevrosAndDope.png" />
					<div class="attribution">By JLX</div>
				</a>
			</div>

			<div class="imageContainer">
				<a href="images/GalleryPictures/@Lukst_hevros.png">
					<img src="images/GalleryPictures/@Lukst_hevros.png" />
					<div class="attribution">By Lukst</div>
				</a>
			</div>

		</div>
		<div class="galleryTitle">My Own Drawings</div>
		<div class="galleryContainer">
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Hevros_AnimalCrossing.png">
					<img src="images/GalleryPictures/@Hevros_AnimalCrossing.png " />
					<div class="attribution">By Hevros</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Hevros_glowyHevrosAnimation.gif">
					<img src="images/GalleryPictures/@Hevros_glowyHevrosAnimation.gif " />
					<div class="attribution">By Hevros</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Hevros_KeybladeBackMountains.jpg">
					<img src="images/GalleryPictures/@Hevros_KeybladeBackMountains.jpg" />
					<div class="attribution">By Hevros</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Hevros_KeybladeRef1.jpg">
					<img src="images/GalleryPictures/@Hevros_KeybladeRef1.jpg " />
					<div class="attribution">By Hevros</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@Hevros_StaticAndSiggy.jpg">
					<img src="images/GalleryPictures/@Hevros_StaticAndSiggy.jpg " />
					<div class="attribution">By Hevros</div>
				</a>
			</div>
		</div>



		<div class="galleryContainer">
		</div>
		<div class="galleryTitle">VR Screenshots</div>
		<div class="galleryContainer">
			<div class="imageContainer">
				<a href="images/GalleryPictures/@VR_screen1.jpg">
					<img src="images/GalleryPictures/@VR_screen1.jpg " />
					<div class="attribution">By Hévrós</div>
				</a>
			</div>
			<div class="imageContainer">
				<a href="images/GalleryPictures/@VR_screen2.jpg">
					<img src="images/GalleryPictures/@VR_screen2.jpg " />
					<div class="attribution">By Hévrós</div>
				</a>
			</div>
		</div>
	</div>
</body>

</html>